public/modules/views/home.client.view.jade
div(class="container")
  div(class="row")
    div(class="col-md-11")
      div(class="row")
        div(class="col-sm-10")
          h2(class="italic") {{product.handle}}
        div(class="col-sm-2")
          input(ng-disabled="isEdit()" ng-click="update()" type="button" class="btn btn-primary btn-margin" value="update")
          input(type="button" class="btn btn-primary" value="create")

      div(class="scrollable")
        table(class="table table-striped")
          thead
            tr
              th barcode
              th price
              th Id
              th shipping
              th service
              th sku
              th taxable
              th title
              th weight
          tbody
            tr(ng-click="edit(variant)" ng-repeat="variant in product.variants")
              td 
                p(ng-hide="variant.edit") {{variant.barcode}}
                input(ng-show="variant.edit" type="text" ng-model="variant.barcode")
              td 
                p(ng-hide="variant.edit") {{variant.price}}
                input(ng-show="variant.edit" type="text" ng-model="variant.price")
              td {{variant.product_id}}
              td 
                p(ng-hide="variant.edit") {{variant.requires_shipping}}
                input(ng-show="variant.edit" type="text" ng-model="variant.requires_shipping")
              td 
                p {{variant.fulfillment_service}}
              td 
                p(ng-hide="variant.edit") {{variant.sku}}
                input(ng-show="variant.edit" type="text" ng-model="variant.sku")
              td {{variant.taxable}}
              td {{variant.title}}
              td
                p(ng-hide="variant.edit") {{variant.weight}}
                input(ng-show="variant.edit" type="text" ng-model="variant.weight")


  div(class="row")
    ul(class="list-inline height-20")
      li
        img(ng-repeat="image in product.images" class="img-thumnail" src="{{image.src}}")

public/modules/views/home.client.view.html
<div class="padded-div">
  <div class="row" ng-show="product">
    <div class="col-md-11">
      <div class="row">
	<div class="col-sm-6">
          <h2 class="italic">{{product.handle}}</h2>
	</div>
	<div style="display:inline-block; float:right;padding:0 2em">
	  <input ng-disabled="isEdit()" ng-click="update()" type="button" value="update" class="btn btn-primary btn-margin"/>
          <a href="/#!/products/create" class="btn btn-primary">Create</a>
	  <button ng-click="delete(product)" class="btn btn-primary">Delete</button>
	</div>
      </div>
      <div class="scrollable height-border">
	<table class="table table-striped">
          <thead>
            <tr>
	      <th>barcode</th>
	      <th>price</th>
	      <th>Id</th>
	      <th>shipping</th>
	      <th>service</th>
	      <th>sku</th>
	      <th>taxable</th>
	      <th>title</th>
	      <th>weight</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-click="edit(variant)" ng-repeat="variant in product.variants">
	      <td> 
		<p ng-hide="variant.edit">{{variant.barcode}}</p>
		<input ng-show="variant.edit" type="text" ng-model="variant.barcode"/>
	      </td>
	      <td> 
		<p ng-hide="variant.edit">{{variant.price}}</p>
		<input ng-show="variant.edit" type="text" ng-model="variant.price"/>
	      </td>
	      <td>{{variant.product_id}}</td>
	      <td> 
		<p ng-hide="variant.edit">{{variant.requires_shipping}}</p>
		<input ng-show="variant.edit" type="text" ng-model="variant.requires_shipping"/>
	      </td>
	      <td> 
		<p>{{variant.fulfillment_service}}</p>
	      </td>
	      <td> 
		<p ng-hide="variant.edit">{{variant.sku}}</p>
		<input ng-show="variant.edit" type="text" ng-model="variant.sku"/>
	      </td>
	      <td>{{variant.taxable}}</td>
	      <td>{{variant.title}}</td>
	      <td>
		<p ng-hide="variant.edit">{{variant.weight}}</p>
		<input ng-show="variant.edit" type="text" ng-model="variant.weight"/>
	      </td>
            </tr>
          </tbody>
	</table>
      </div>
    </div>
  </div>
  <div class="row row-padded">
    <ul ng-show="hasImages()" class="list-inline height-20">
      <li><img ng-repeat="image in product.images" src="{{image.src}}" class="img-thumnail"/></li>
    </ul>
  </div>
</div>
